# Zhibiao

./: LICENSE  Zhibiao.sln  common.props
samples/Zhibiao.AspNetCore.Captcha.Sample/: Program.cs  Startup.cs  Zhibiao.AspNetCore.Captcha.Sample.csproj
samples/Zhibiao.AspNetCore.Captcha.Sample/Controllers/: HomeController.cs
samples/Zhibiao.AspNetCore.Captcha.Sample/Models/: ErrorViewModel.cs  LoginViewModel.cs
samples/Zhibiao.AspNetCore.Captcha.Sample/Properties/: launchSettings.json
samples/Zhibiao.AspNetCore.Captcha.Sample/Views/: _ViewImports.cshtml
samples/Zhibiao.AspNetCore.Captcha.Sample/Views/Home/: Index.cshtml  Login.cshtml
samples/Zhibiao.AspNetCore.Captcha.Sample/Views/Shared/: _Layout.cshtml
src/Zhibiao.AspNetCore.CSRedis/: Zhibiao.AspNetCore.CSRedis.csproj
src/Zhibiao.AspNetCore.CSRedis/Microsoft/AspNetCore/DataProtection/: CSRedisDataProtectionBuilderExtensions.cs  RedisXmlRepository.cs
src/Zhibiao.AspNetCore.CSRedis/Microsoft/Extensions/Caching/CSRedis/: CSRedisCache.cs
src/Zhibiao.AspNetCore.CSRedis/Microsoft/Extensions/DependencyInjection/: CSRedisCacheServiceCollectionExtensions.cs
src/Zhibiao.AspNetCore.Captcha/: CaptchaModel.cs  CaptchaOptions.cs  CaptchaService.cs  CaptchaServiceCollectionExtensions.cs  ICaptchaService.cs  ValidateCaptchaAttribute.cs  Zhibiao.AspNetCore.Captcha.csproj
src/Zhibiao.AspNetCore.Mvc.UI.Layui/: Zhibiao.AspNetCore.Mvc.UI.Layui.csproj
src/Zhibiao.AspNetCore.Mvc.UI.Layui/TagHelpers/: ZhibiaoTagHelper.cs
src/Zhibiao.AspNetCore.Mvc.UI.Layui/TagHelpers/Checkbox/: CheckboxTagHelper.cs
src/Zhibiao.AspNetCore.Mvc.UI.Layui/TagHelpers/Radio/: RadioTagHelper.cs
src/Zhibiao.AspNetCore.Mvc.UI.Layui/TagHelpers/Switch/: SwitchTagHelper .cs
src/Zhibiao.FastDFS.Client/: Base64.cs  ClientGlobal.cs  DownloadCallback.cs  DownloadStream.cs  FastDFSOptions.cs  FileInfo.cs  IniFileReader.cs  MyException.cs  NameValuePair.cs  ProtoCommon.cs  ProtoStructDecoder.cs  ServerInfo.cs  ServiceCollectionExtesions.cs  StorageClient.cs  StorageClientEx.cs  StorageServer.cs  StructBase.cs  StructGroupStat.cs  StructStorageStat.cs  TrackerClient.cs  TrackerGroup.cs  TrackerServer.cs  UploadCallback.cs  UploadStream.cs  Zhibiao.FastDFS.Client.csproj
src/Zhibiao.UnrarNative/: RARFileInfo.cs  Unrar.cs  UnrarNative.cs  Zhibiao.UnrarNative.csproj
src/Zhibiao.UnrarNative/Enums/: ArchiveFlags.cs  CallbackMessages.cs  FileFlags.cs  HashType.cs  HostOS.cs  OpenMode.cs  Operation.cs  PackingMethod.cs  RarError.cs  RedirType.cs  VolumeMessage.cs
src/Zhibiao.UnrarNative/EventArguments/: DataAvailableEventArgs.cs  ExtractionProgressEventArgs.cs  MissingVolumeEventArgs.cs  NewFileEventArgs.cs  NewVolumeEventArgs.cs  PasswordRequiredEventArgs.cs
src/Zhibiao.UnrarNative/Models/: RARHeaderData.cs  RARHeaderDataEx.cs  RAROpenArchiveData.cs  RAROpenArchiveDataEx.cs
