<Project>
  <PropertyGroup>
    <Version>1.0.4</Version>
    <NoWarn>$(NoWarn);CS1591;CS0168</NoWarn>
    <Authors>huangzhibiao@aliyun.com</Authors>
    <PackageProjectUrl>https://github.com/huang-zhibiao/Zhibiao</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/huang-zhibiao/Zhibiao/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/huang-zhibiao/Zhibiao</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.1" PrivateAssets="All" />
  </ItemGroup>

</Project>